# imdb-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/afrunt/imdb/client/: IMDbClient.java
client/src/test/java/com/afrunt/imdb/client/: IMDbClientTest.java
model/: pom.xml
model/src/main/java/com/afrunt/imdb/model/: Name.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRatings.java
